object frmHelpMemo: TfrmHelpMemo
  Left = 303
  Height = 660
  Top = 213
  Width = 870
  Caption = 'HelpMemo'
  ClientHeight = 640
  ClientWidth = 870
  Color = 16040864
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -15
  Font.Name = 'Cambria'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold, fsItalic]
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 640
    Top = 0
    Width = 870
    ActivePage = TabPesq
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabPesq: TTabSheet
      Caption = 'Pesquisa'
      ClientHeight = 610
      ClientWidth = 862
      object pnlPesqRodape: TPanel
        Left = 0
        Height = 50
        Top = 560
        Width = 862
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 862
        TabOrder = 1
        object lblDisplay: TLabel
          Left = 283
          Height = 17
          Top = 17
          Width = 311
          Anchors = []
          AutoSize = False
          Caption = 'Duplo clique para ver detalhes do registro!'
          ParentColor = False
        end
      end
      object pnlPesqTopo: TPanel
        Left = 0
        Height = 66
        Top = 0
        Width = 862
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 66
        ClientWidth = 862
        TabOrder = 0
        object edtPesq: TEdit
          Left = 11
          Height = 25
          Top = 34
          Width = 637
          OnChange = edtPesqChange
          OnKeyPress = edtPesqKeyPress
          TabOrder = 0
        end
        object btnLimpar: TBitBtn
          Left = 653
          Height = 27
          Top = 32
          Width = 75
          Caption = 'Limpar'
          OnClick = btnLimparClick
          TabOrder = 1
        end
        object lblPesq: TLabel
          Left = 17
          Height = 19
          Top = 11
          Width = 72
          Caption = 'Pesquisar'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object Label1: TLabel
          Left = 98
          Height = 15
          Top = 14
          Width = 211
          Caption = '(Por Assunto, Resumo ou Categoria)'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      object DBGridEstudo: TDBGrid
        Left = 0
        Height = 494
        Top = 66
        Width = 862
        Align = alClient
        AlternateColor = 16773087
        Color = clCream
        Columns = <        
          item
            Title.Caption = 'ID'
            Width = 50
            FieldName = 'IdEstudo'
          end        
          item
            Title.Caption = 'Assunto'
            Width = 400
            FieldName = 'Assunto'
          end        
          item
            Title.Caption = 'Categoria'
            Width = 110
            FieldName = 'Categoria'
          end        
          item
            Title.Caption = 'Resumo'
            Width = 700
            FieldName = 'Resumo'
          end>
        DataSource = dmConexao.dsEstudo
        ReadOnly = True
        TabOrder = 2
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Color = clBlack
        TitleFont.Height = -15
        TitleFont.Name = 'Cambria'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold, fsItalic]
        OnDblClick = DBGridEstudoDblClick
      end
    end
    object TabDados: TTabSheet
      Caption = 'Cadastro'
      ClientHeight = 610
      ClientWidth = 862
      OnEnter = TabDadosEnter
      OnExit = TabDadosExit
      object pnlEsq: TPanel
        Left = 0
        Height = 368
        Top = 144
        Width = 40
        Align = alLeft
        BevelOuter = bvNone
        TabOrder = 3
      end
      object pnlDir: TPanel
        Left = 822
        Height = 368
        Top = 144
        Width = 40
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 4
      end
      object pnlRodape: TPanel
        Left = 0
        Height = 98
        Top = 512
        Width = 862
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 98
        ClientWidth = 862
        TabOrder = 2
        object lblLocal: TLabel
          Left = 46
          Height = 19
          Top = 11
          Width = 40
          Anchors = [akLeft, akBottom]
          Caption = 'Local'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object dbeLocal: TDBEdit
          Left = 41
          Height = 25
          Top = 34
          Width = 663
          DataField = 'Local'
          DataSource = dmConexao.dsEstudo
          Anchors = [akLeft, akRight]
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object btnLocal: TBitBtn
          Left = 705
          Height = 27
          Hint = 'Achar Local'
          Top = 33
          Width = 35
          Anchors = [akRight, akBottom]
          AutoSize = True
          Caption = '...'
          OnClick = btnLocalClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object btnAbrir: TBitBtn
          Left = 744
          Height = 27
          Hint = 'Abrir Local'
          Top = 32
          Width = 75
          Anchors = [akRight, akBottom]
          Caption = 'Abrir'
          OnClick = btnAbrirClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object DBNavigator1: TDBNavigator
          Left = 41
          Height = 29
          Top = 64
          Width = 780
          Anchors = [akLeft, akRight]
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 29
          ClientWidth = 780
          DataSource = dmConexao.dsEstudo
          OnClick = DBNavigator1Click
          Options = []
          TabOrder = 3
          VisibleButtons = [nbPrior, nbNext, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
      object pnlTopo: TPanel
        Left = 0
        Height = 144
        Top = 0
        Width = 862
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 144
        ClientWidth = 862
        TabOrder = 0
        object dbeID: TDBEdit
          Left = 41
          Height = 25
          Top = 35
          Width = 80
          DataField = 'IdEstudo'
          DataSource = dmConexao.dsEstudo
          Alignment = taRightJustify
          AutoSize = False
          CharCase = ecNormal
          Color = clCream
          MaxLength = 0
          TabOrder = 0
        end
        object dbcCategoria: TDBComboBox
          Left = 648
          Height = 25
          Top = 35
          Width = 171
          Anchors = [akTop, akRight]
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoSize = False
          Color = clCream
          DataField = 'Categoria'
          DataSource = dmConexao.dsEstudo
          ItemHeight = 17
          MaxLength = 0
          OnDropDown = dbcCategoriaDropDown
          OnKeyPress = dbcCategoriaKeyPress
          TabOrder = 1
        end
        object lblID: TLabel
          Left = 46
          Height = 19
          Top = 13
          Width = 16
          Caption = 'ID'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object lblCategoria: TLabel
          Left = 653
          Height = 19
          Top = 13
          Width = 71
          Anchors = [akTop, akRight]
          Caption = 'Categoria'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object dbeAssunto: TDBEdit
          Left = 41
          Height = 25
          Top = 90
          Width = 778
          DataField = 'Assunto'
          DataSource = dmConexao.dsEstudo
          Anchors = [akLeft, akRight]
          AutoSize = False
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
          OnKeyPress = dbeAssuntoKeyPress
        end
        object lblAssusnto: TLabel
          Left = 46
          Height = 19
          Top = 67
          Width = 64
          Caption = 'Assusnto'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
        object lblResumo: TLabel
          Left = 46
          Height = 19
          Top = 122
          Width = 57
          Caption = 'Resumo'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Cambria'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold, fsItalic]
          ParentColor = False
          ParentFont = False
        end
      end
      object dbmResumo: TDBMemo
        Left = 40
        Height = 368
        Top = 144
        Width = 782
        Align = alClient
        Color = clCream
        DataField = 'Resumo'
        DataSource = dmConexao.dsEstudo
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
  end
  object ImageList1: TImageList
    left = 832
    top = 584
    Bitmap = {
      4C690700000010000000100000005555554D5555556655555566555555665555
      5566555555665555556655555566555555665555556655555566555555665555
      5566555555665555554DFFFFFF0053535367EAEAEAFFE5E5E5FFE5E5E5FFE5E5
      E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
      E5FFEAEAEAFF53535367FFFFFF00010101AA565656FF565656FF565656FF5656
      56FF565656FF565656FF565656FF565656FF565656FF565656FF565656FF5656
      56FF565656FF010101AAFFFFFF00020202A491C491FF90C390FF8FC28FFF8DC0
      8DFF8CBF8CFF8ABD8AFF89BC89FF87BA87FF86B986FF84B784FF83B683FF70A3
      70FF81B481FF020202A4FFFFFF000303039DAADDAAFFA8DBA8FFA6D9A6FFA3D6
      A3FFA0D3A0FF9DD09DFF9ACD9AFF97CA97FF94C794FF91C491FF8EC18EFF4477
      44FF8ABD8AFF0303039DFFFFFF0003030395AADDAAFFA8DBA8FFA6D9A6FFA3D6
      A3FFA0D3A0FF9DD09DFF9ACD9AFF97CA97FF94C794FF91C491FF8EC18EFF7AAD
      7AFF8ABD8AFF03030395FFFFFF000404048E747474FF747474FF747474FF7474
      74FF747474FF747474FF747474FF747474FF747474FF747474FF747474FF7474
      74FF747474FF0404048EFFFFFF0040404070D6D6D6FFCDCDCDFFCDCDCDFFCDCD
      CDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCDCDFFCDCD
      CDFFD6D6D6FF40404070FFFFFF003C3C3C72D3D3D3FF999999FFCACACAFF9999
      99FFCACACAFF999999FFCACACAFF999999FFCACACAFF999999FFCACACAFF9999
      99FFD3D3D3FF3C3C3C72FFFFFF0038383873D0D0D0FFCFCFCFFFC7C7C7FFCFCF
      CFFFC7C7C7FFCFCFCFFFC7C7C7FFCFCFCFFFC7C7C7FFCFCFCFFFC7C7C7FFCFCF
      CFFFD0D0D0FF38383873FFFFFF0034343475CDCDCDFF929292FFC4C4C4FF9292
      92FFC4C4C4FF929292FFC4C4C4FF929292FFC4C4C4FF929292FFC4C4C4FF9292
      92FFCDCDCDFF34343475FFFFFF0030303077CACACAFFC9C9C9FFC1C1C1FFC9C9
      C9FFC1C1C1FFC9C9C9FFC1C1C1FFC9C9C9FFC1C1C1FFC9C9C9FFC1C1C1FF8D8D
      8DFFCACACAFF30303077FFFFFF002929297AC8C8C8FF8A8A8AFFBFBFBFFF8A8A
      8AFFBFBFBFFF8A8A8AFFBFBFBFFF8A8A8AFFBFBFBFFF8A8A8AFFBFBFBFFF8A8A
      8AFFC8C8C8FF2929297AFFFFFF0018181881CACACAFFCECECEFFC5C5C5FFCECE
      CEFFC5C5C5FFCECECEFFC5C5C5FFCECECEFFC5C5C5FFCECECEFFC5C5C5FFCECE
      CEFFCACACAFF18181881FFFFFF00090909690B0B0B870B0B0B870B0B0B870B0B
      0B870B0B0B870B0B0B870B0B0B870B0B0B870B0B0B870B0B0B870B0B0B870B0B
      0B870B0B0B8709090969FFFFFF000000000A000000170000001A0000001A0000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      001A000000170000000AFFFFFF0080809500BAA38B00E5BD8100808080258080
      8025AB9A800DF4C68100F4C68100F4C68100E5BD81008080802580808025AB9A
      800DF4C6810080809500C0C0CA0000002A137345166DF4B139DEC7A16EF3C6AA
      84F6E89D26DEF0A931DEEFA62FDEEFA52CDEEFA528DED1A96EEFC6AA84F6DF93
      1AE2ED9A11C300002A2C8080950000002A33C8A57DFFFFCF69FFD8A23EFFD79F
      3CFFE9AC4BFFF1B04DFFEFAB46FFEFAA40FFF1AC39FFD39422FFD7981FFFF1AE
      24FFF2B23AFF555572B38080950000002934C2A07AFFFFCF69FFFDDB9BFFF7D2
      94FFF0C98BFFECBB71FFEFAB46FFEFAA40FFF1AC39FFF5B032FFF9B42CFFFDB8
      27FFEEAD38FF545471B48080940000002936BB9976FFFFCF69FFF3BA55FFF0B4
      50FFEDAD4AFFECAB47FFEFAB46FFEFAA40FFF1AC39FFF5B032FFF9B42CFFFDB8
      27FFE9A936FF535370B68080940000002837A4938BFFFFE7B4FFFEE3B0FFFCDF
      ADFFFADBAAFFF8D8A6FFF7D5A3FFF7D5A0FFF8D69CFFFAD899FFFCDA96FFFEDC
      93FFD4B47FFF51516EB780809400000027398D8D9EFFFEFEFEFFDDDDD4FFDCDC
      D4FFDBDBD3FFDADAD2FFD9D9D1FFD8D8D0FFD7D7CFFFD6D6CEFFD5D5CDFFE9E9
      E5FFBFBFC7FF4F4F6CB9808093000000273A888899FFFDFDFAFFCCCCBBFFCBCB
      BAFFDBDBCAFFC7C7B6FFC5C5B4FFD4D4C3FFC0C0AFFFBEBEADFFCDCDBCFFD3D3
      C9FFBCBCC3FF4E4E6ABA808093000000263C838394FFFAFAF5FFDCDCCFFFDBDB
      CEFFE2E2D8FFD8D8CBFFD7D7C9FFDFDFD5FFD4D4C6FFD2D2C5FFDCDCD2FFDEDE
      D3FFB8B8BEFF4C4C67BC808093000000253E7D7D8EFFF7F7EFFF9797DFFF9191
      D9FFEAEAE0FFE2E2D5FFE1E1D4FFE7E7DDFFDEDED1FFDDDDD0FFE4E4DAFFE1E1
      D4FFB4B4B8FF4A4A65BE8080920000002440787889FFF4F4EAFF666EEEFF5E67
      E7FFF8F8F3FFE8E8DDFFE7E7DCFFF8F8F3FFE5E5DAFFE4E4D9FFF8F8F3FFDFDF
      D1FFB0B0B3FF484863C08080920000002442737384FFF2F2E5FF9696DDFF9090
      D7FFE8E8DCFFE1E1D3FFDFDFD1FFE5E5D9FFDDDDCFFFDBDBCDFFE2E2D6FFDDDD
      CEFFA5A5A8FF474761C280809200000023446E6E7FFFEFEFE1FFE3E3D5FFE2E2
      D4FFE8E8DCFFDFDFD1FFDEDECFFFE5E5D9FFDBDBCCFFD9D9CBFFD7D7C9FFDFDF
      CFFF73737BFF45455FC480809100010120496A6A7BFFF2F2E1FFEDEDDDFFEDED
      DDFFEDEDDDFFEDEDDDFFEDEDDDFFEDEDDDFFEDEDDDFFEDEDDDFFBFBFAEFF8888
      91FF79798AFF44445DC98080900001011850727284FF69697AFF6B6B7CFF6D6D
      7EFF6F6F80FF707082FF717182FF717182FF717182FF707081FF6F6F80FF7D7D
      8EFF7F7F90FF45455BD0808089000000052A00000E6000000E6100000E610000
      0E6100000E6100000E6100000E6100000E6100000E6100000E6100000E610000
      0E6100000E6100000C5280808005FFFFFF008A8F8D64898E8CF2858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF8A8F8DE3858A882BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888D8BF3E9EBEAFFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABAFF979998F8868B
      895AFFFFFF00FFFFFF00FFFFFF00FFFFFF00858A88FFFEFEFEFFDBC0A0FFD8BB
      9AFFD8BB9AFFD7B997FFD7B996FFD7B996FFD6B793FFC3C4C4FFCFCFCFFFA9AC
      ABF7868B895FFFFFFF00FFFFFF00FFFFFF00858A88FFFFFFFFFFDBC0A0FFDABE
      9DFFD8BB9AFFD8BB9AFFD7B997FFD7B996FFD7B996FFB1B3B2FFFDFDFDFFCFCF
      CFFF9A9F9DF6858A8831FFFFFF00FFFFFF00858A88FFFFFFFFFFDBC0A0FFDBC0
      A0FFDABE9DFFD9BD9CFFD8BB9AFFD7B997FFD7B996FF969A98FF919593FF8F93
      92FF8D918FFF898E8CEAFFFFFF00FFFFFF00858A88FFFFFFFFFFDBC0A1FFDBC0
      A0FFDBC0A0FFDABE9DFFD9BD9CFFD8BB9AFFD8BB99FFE2E5E4FFD4D8D6FFD4D8
      D6FFE8E8E8FF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDCC2A4FFDCC2
      A3FFDBC0A0FFDBC0A0FFDABE9DFFD9BD9CFFD8BB9AFFD8BB99FFD7B996FFD7B9
      96FFFFFFFFFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDCC2A4FFDCC2
      A4FFDCC2A3FFDBC0A0FFDBC0A0FFDABE9EFFD9BD9CFFD8BB9AFFD8BB99FFD7B9
      97FFFEFFFEFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDDC4A7FFDCC2
      A4FFDCC2A4FFDCC2A3FFDBC0A0FFDBC0A0FFDABE9EFFD9BD9CFFD8BB9AFFD8BB
      9AFFFEFFFFFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDEC5A9FFDDC4
      A7FFDDC4A6FFDCC2A4FFDCC2A3FFDBC0A0FFDBC0A0FFDABE9EFFD9BD9CFFD8BB
      9AFFFFFFFFFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDEC6AAFFDEC5
      A9FFDDC4A7FFDDC4A6FFDCC2A4FFDCC2A3FFDBC0A1FFDBC0A0FFDABE9EFFD9BD
      9CFFFFFFFFFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDFC7ABFFDFC7
      ABFFDEC5A9FFDDC4A7FFDDC4A6FFDCC2A4FFDCC2A3FFDBC0A1FFDBC0A0FFDABE
      9EFFFFFFFFFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDFC7ABFFDFC7
      ABFFDFC7ABFFDEC5A9FFDEC5A9FFDDC4A6FFDCC2A4FFDCC2A3FFDBC0A1FFDBC0
      A0FFFFFFFFFF858A88FFFFFFFF00FFFFFF00858A88FFFFFFFFFFDFC7ABFFDFC7
      ABFFDFC7ABFFDFC7ABFFDEC5A9FFDEC5A9FFDDC4A6FFDCC2A4FFDCC2A3FFDCC2
      A4FFFEFEFEFF858A88FFFFFFFF00FFFFFF00898E8CF3F0F0F0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
      FEFFEAECEBFF898D8BF3FFFFFF00FFFFFF008A8F8D64898E8CF2858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF898E8CF28A8F8D64FFFFFF008A4D23B8874A20FF0000A4FF0000A4FF0000
      A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000
      A4FF0000A4FF874A20FF8A4D23B0874A20FECEA686FF2929EFFF2929EFFF2929
      EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929
      EFFF2929EFFFD1A98BFF874A20FE874A20FFD1AB8CFF0000CCFF0000CCFF0000
      CCFF0000CCFF0000CCFF0000CCFF0000CCFF0000CCFF0000CCFF0000CCFF0000
      CCFF0000CCFFD4AF92FF874A20FF874A20FFD0AA8BFFFFFFFFFFFBFCFBFFE6E8
      E7FFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFF5F6
      F6FFFFFFFFFFD4AE91FF874A20FF874A20FFD0A788FFFFFFFFFFFBFBFBFFE4E6
      E5FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFF4F5
      F4FFFFFFFFFFD3AD8FFF874A20FF874A20FFCFA585FFFFFFFFFFFDFDFDFFEFF1
      F0FFEFF1F0FFEFF1F0FFEFF1F0FFEFF1F0FFEFF1F0FFEFF1F0FFEFF1F0FFF9F9
      F9FFFFFFFFFFD2AB8CFF874A20FF874A20FFCEA381FFFFFEFEFFF9FAFAFFDADE
      DCFFDADEDCFFDADEDCFFDADEDCFFDADEDCFFDADEDCFFDADEDCFFDADEDCFFF0F2
      F1FFFFFEFEFFD1A888FF874A20FF874A20FFCCA07EFFE1C7B3FFFBF7F3FFFCF9
      F6FFFCF9F6FFFCF9F7FFFCF9F7FFFCF9F7FFFCF9F7FFFCF9F7FFFCF9F6FFFBF7
      F4FFE3C9B5FFCFA584FF874A20FF874A20FFCA9C79FFBF875CFF906C4DFF5C5C
      57FF535755FF535755FF535755FF535755FF535755FF535755FF5F5E59FF8D66
      46FFB47A4CFFCDA180FF874A20FF874A20FFC79874FFBD8559FF5E5D57FFAFB0
      B0FFCCCCCCFFCBCBCBFFD1D1D1FFDEDEDEFFEBEBEBFFF8F8F8FFCDCECDFF605F
      59FFAE7142FFCA9D7AFF874A20FF874A20FFC4946EFFBB8256FF535755FFCFCF
      CFFF70716DFF535755FF636462FFEAEAEAFFF8F8F8FFF3F3F3FFE0E0E0FF5357
      55FFAF7345FFC79974FF874A20FF874A20FFC19069FFB87F53FF535755FFD2D2
      D2FF62625FFFAE7E58FF535755FFF6F6F6FFF1F1F1FFDBDBDBFFCFCFCFFF5357
      55FFB17647FFC3946FFF874A20FF874A20FFBE8A63FFB67C4FFF535755FFDBDB
      DBFF636360FFAE7E58FF535755FFEFEFEFFFDADADAFFC3C3C3FFC0C0C0FF5357
      55FFB27749FFC18F69FF874A20FF874A20FFB68057FFB77F53FF535755FFE8E8
      E8FF767773FF535755FF646563FFDEDEDEFFC2C2C2FFACACACFFBEBEBEFF5357
      55FFB2774AFFBD8A62FF874A20FF894C21908F5329F4B67F54FF535755FFF2F2
      F2FFFCFCFCFFF3F4F4FFEAEBEBFFD7D7D7FFC7C7C7FFC4C4C4FFC0C0C0FF5357
      55FFBA845BFFB57E55FF874A20FFFFFFFF00894C219B874A20FF5C5A55FF5357
      55FF535755FF535755FF535755FF535755FF535755FF535755FF535755FF5A58
      53FF874A20FF874A20FF884B21858A4D23B8874A20FF0000A4FF0000A4FF0000
      A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000A4FF0000
      A4FF0000A4FF874A20FF8A4D23B0874A20FECEA686FF2929EFFF2929EFFF2929
      EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929EFFF2929
      EFFF2929EFFFD1A98BFF874A20FE874A20FFD1AB8CFF0000CCFF0000CCFF0000
      CCFF0012BAFF0000CCFF0000CCFF0000CCFF0000CCFF0000CCFF0000CCFF0000
      CCFF0000CCFFD4AF92FF874A20FF874A20FFD0AA8BFFFFFFFFFFFBFCFBFF9DBB
      C1FF14687BFFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFE6E8E7FFF5F6
      F6FFFFFFFFFFD4AE91FF874A20FF874A20FFD0A788FFFFFFFFFF93BAC2FF0C67
      7BFF076176FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFE4E6E5FFF4F5
      F4FFFFFFFFFFD3AD8FFF874A20FF874A20FFCFA585FF7CACB7FF137084FF4AD6
      E7FF005B70FF186E81FF338091FF93B7BFFFEBEFEEFFEFF1F0FFEFF1F0FFF9F9
      F9FFFFFFFFFFD2AB8CFF874A20FF854A21FF4F7A7AFF1A7A8EFF51E2F3FF58EE
      FFFF52E4F5FF4CDAEBFF3DC0D3FF17788BFF6399A3FFDADEDCFFDADEDCFFF0F2
      F1FFFFFEFEFFD1A888FF874A20FF295B5EFF1C7F90FF53E5F6FF57EAFBFF56E9
      FBFF57ECFDFF58EEFFFF58EEFFFF50E1F3FF0F6B7FFFB7CED2FFFCF9F6FFFBF7
      F4FFE3C9B5FFCFA584FF874A20FF495548FF10697DFF42BFCEFF4ACAD9FF49CA
      D8FF48C8D6FF49CAD8FF50DBEBFF58EEFFFF37B7C9FF1D6271FF5F5E59FF8D66
      46FFB47A4CFFCDA180FF874A20FF874A20FF738074FF0E6779FF44C7D6FF4CD2
      E2FF40BCCDFF42C2D1FF4ACFDFFF52E0F1FF46D0E2FF27798BFFCDCECDFF605F
      59FFAE7142FFCA9D7AFF874A20FF874A20FFC4946EFF757461FF096478FF3CBC
      CEFF015C71FF0B6275FF086176FF3AB9CAFF52E4F5FF0A6478FFE0E0E0FF5357
      55FFAF7345FFC79974FF874A20FF874A20FFC19069FFB87F53FF37595FFF0863
      77FF076074FFAE7E58FF3F585CFF106B7FFF55E9FBFF045F73FFCFCFCFFF5357
      55FFB17647FFC3946FFF874A20FF874A20FFBE8A63FFB67C4FFF535755FF9AB5
      BBFF085D70FFAE7E58FF535755FF0A6478FF47D2E4FF045E73FFC0C0C0FF5357
      55FFB27749FFC18F69FF874A20FF874A20FFB68057FFB77F53FF535755FFE8E8
      E8FF5A7072FF535755FF646563FF357E8EFF0E667AFF0F6477FFBEBEBEFF5357
      55FFB2774AFFBD8A62FF874A20FF894C21908F5329F4B67F54FF535755FFF2F2
      F2FFFCFCFCFFF3F4F4FFEAEBEBFFD7D7D7FFC7C7C7FFC4C4C4FFC0C0C0FF5357
      55FFBA845BFFB57E55FF874A20FFFFFFFF00894C219B874A20FF5C5A55FF5357
      55FF535755FF535755FF535755FF535755FF535755FF535755FF535755FF5A58
      53FF874A20FF874A20FF884B2185FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B32C0300B52D0300B82F0300B92F
      0318BA300364BA30039ABA3003B6BA3003B6BA30039ABA300364B92F0318B82F
      0300B52D0300B32C0300FFFFFF00FFFFFF00B32C0300B52D0300B82F0348BD38
      0DB3D96841DAED8B67F1F49673FCF49572FCED8966F1D8663FDABD380DB3B82F
      0348B52D0300B32C0300FFFFFF00FFFFFF00B32C0300B52D0348C03E15C2ED8A
      67F3EB8765FFD87250FFD87250FFD87250FFD87250FFEA8765FFEA8662F3BF3D
      14C2B52D0348B32C0300FFFFFF00FFFFFF00B22C0319B8350DB4E98664F3E07B
      59FFD26C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDA8E74FFE07B59FFE37E
      5AF3B7340CB4B22C0319FFFFFF00FFFFFF00AF2A0365D1613CDBDC7856FFD670
      4EFFD16B49FFD5A291FFD5A291FFE6C2B6FFFFFFFFFFE0AD9CFFD6704EFFDA75
      53FFC95732DBAF2A0365FFFFFF00FFFFFF00AB27029DDD7956F2CF6947FFCF69
      47FFCF6947FFCA6442FFC05937FFC28875FFCCCCCCFFBC8977FFAD4624FFB04A
      27FFC15936F2AB27029DFFFFFF00FFFFFF00A72502B9DD7B59FCCC6644FFC962
      40FFBD5431FFB54B27FFBD735AFFD1CFCFFFC7AEA5FFB24926FFB44A26FFB44A
      26FFBD5431FCA72502B9FFFFFF00FFFFFF00A32302BAD97755FDC85F3BFFC052
      2CFFBE502AFFB94E28FFDBDBDBFFDBDBDBFFBA4E29FFBE502AFFBE502AFFBE50
      2AFFC2552FFDA32302BAFFFFFF00FFFFFF009F20029ED06542F3CB5930FFCB58
      2FFFCB582FFFCB582FFFBC4F29FFBC4F29FFCB582FFFCB582FFFCB582FFFCB58
      2FFFC5502AF39F20029EFFFFFF00FFFFFF009B1E0268BD4725DDD96338FFD860
      35FFD86035FFCD5930FFEEEEEEFFEEEEEEFFCD5930FFD86035FFD86035FFD860
      35FFB83D1ADE9B1E0268FFFFFF00FFFFFF00971B02199C2108B8DA6138F4E668
      3AFFE5673AFFD75F34FFEEEEEEFFEEEEEEFFD75F34FFE5673AFFE5673AFFD85B
      31F49C2006B8971B0219FFFFFF00FFFFFF00951A02009218024A9D240BC7E162
      36F4F16F3FFFF16F3EFFCF5A31FFCF5A31FFF16F3EFFF16F3EFFE06034F49D23
      0AC79218024A951A0200FFFFFF00FFFFFF000000000024060100610B014B8915
      06BCB83D20E1E36136F4F57040FDF57040FDE36136F4B83D20E1891506BC610B
      014B2406010000000000FFFFFF00FFFFFF0000000004000000170000002B2002
      00435304007F6D0500AA720500C3720500C36D0500AA5304007F200200430000
      002D0000001800000004FFFFFF00FFFFFF00000000020000000C000000160000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      00170000000C00000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A465
      340FA465345BA5673694A76837D1A76837D1A5673694A465345BA465340FFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4653449A768
      38ECB78157F4C5966FFED0A784FFD1A884FFC59771FEB78358F4A76838ECA465
      3449FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A667369CAC7244F6CFA5
      80FFD8B08CFFD6AC87FFD6AB85FFD6AC87FFD8B08CFFDAB492FFD1A985FFAD73
      44F6A668369CFFFFFF00FFFFFF00FFFFFF00A4653457AE7446F6D6AE89FFD3A6
      7CFFD1A379FFD4A982FFD8B08CFFD9B28FFFD7AE89FFD4A982FFD5AC86FFD9B3
      91FFAF7548F6A4653457FFFFFF00A4653415A66939F1CEA27CFFCFA073FFCF9F
      73FFD3A77FFFD7AF8AFFF9F3EEFFF9F4EFFFDBB694FFD7AF8AFFD3A77FFFD3A7
      7EFFD1A883FFA66939F1A4653415A465347CBC895EFAD1A378FFCC9869FFD0A1
      75FFD4A982FFD9B28FFFF0E1D2FFF1E3D7FFDDBB9BFFD9B28FFFD4A982FFD0A1
      75FFD5AA83FFBC895EFAA465347CA76837BCC89A72FFCB9868FFCB9768FFD0A0
      75FFD4A981FFD8B18DFFDCB999FFE1C2A7FFDCB999FFD8B18DFFD4A981FFD0A0
      75FFCF9F74FFC89A72FFA66837BCA66736EDD2A983FFC7905DFFCA9565FFCE9D
      71FFD2A57CFFEDDAC9FFFCF9F7FFFFFFFFFFD9B28FFFD6AC87FFD2A57CFFCE9D
      71FFCB9869FFD1A680FFA66736EDA66736F7D5AD88FFC78E5AFFC99260FFCC99
      6AFFD0A075FFD3A67DFFFEFDFCFFFFFFFFFFD5AA83FFD3A67DFFD0A075FFCC99
      6AFFCA9362FFD3A982FFA66736F7A76938CDCDA27CFFCB9767FFC68D59FFCA94
      63FFCD9A6BFFCF9E72FFFEFCFBFFFFFFFFFFD1A277FFCF9E72FFCD9A6BFFCA94
      63FFC99463FFCC9F77FFA76837CDA567368FC3946CFDD0A276FFC78F5BFFC68D
      59FFC99361FFCB9767FFFEFCFBFFFFFFFFFFCC996AFFCB9767FFC99361FFC68D
      59FFCE9E70FFC29268FDA566368FA4653436AB7041F5D7AF8CFFCB9867FFC78F
      5CFFC68C57FFC78E5BFFFDFCFBFFFFFFFFFFC8915EFFC78E5BFFC68C57FFC993
      62FFD5AC87FFAB6F40F5A4653436FFFFFF00A6683792BB885EF7D7AF8AFFCC98
      69FFC99260FFE5CBB2FFFFFEFEFFFFFFFFFFE8D1BCFFC7905CFFCB9565FFD6AC
      86FFBB875DF7A6683792FFFFFF00FFFFFF00A4653408A66837E0BE8D64F8D8B2
      8FFFD1A379FFCC996AFFCA9564FFCA9463FFCB9868FFD1A176FFD7B08DFFBE8C
      62F8A66837E0A4653408FFFFFF00FFFFFF00FFFFFF00A465340DA66837A2AC72
      44F6CA9F7AFFD5AF8CFFDAB491FFDAB391FFD5AE8BFFCA9F78FFAC7244F6A668
      37A2A465340DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A465
      3444A76938B7A66837EAA86C3DFBA86C3DFBA66837EAA76938B7A4653444FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    ImagesWidth = 16
    left = 8
    top = 584
    object MenuItem1: TMenuItem
      Caption = 'Utilitários'
      object mCalculadora: TMenuItem
        Caption = 'Calculadora'
        ImageIndex = 0
        OnClick = mCalculadoraClick
      end
      object mCalendario: TMenuItem
        Caption = 'Calendário'
        ImageIndex = 1
        OnClick = mCalendarioClick
      end
      object mEdTexto: TMenuItem
        Caption = 'Editor de Texto'
        ImageIndex = 2
        OnClick = mEdTextoClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Backup'
      object mBackup: TMenuItem
        Caption = 'Backup'
        ImageIndex = 3
        OnClick = mBackupClick
      end
      object mRestaurar: TMenuItem
        Caption = 'Restaurar'
        ImageIndex = 4
        OnClick = mRestaurarClick
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Ajuda'
      object mAjBackup: TMenuItem
        Caption = 'Backup'
        ImageIndex = 5
        OnClick = mAjBackupClick
      end
      object mAjCadstrar: TMenuItem
        Caption = 'Cadastrar'
        ImageIndex = 5
        OnClick = mAjCadstrarClick
      end
      object mAjEditar: TMenuItem
        Caption = 'Editar'
        ImageIndex = 5
        OnClick = mAjEditarClick
      end
      object mAjPesquisar: TMenuItem
        Caption = 'Pesquisar'
        ImageIndex = 5
        OnClick = mAjPesquisarClick
      end
      object mAjRestaurar: TMenuItem
        Caption = 'Restaurar'
        ImageIndex = 5
        OnClick = mAjRestaurarClick
      end
      object mAjSobre: TMenuItem
        Caption = 'Sobre'
        ImageIndex = 6
        OnClick = mAjSobreClick
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 104
    top = 592
  end
end
